# Java-Rest

./: README.md  credentials.txt  gitignore  pom.xml  webops-dev.ovpn
API/: pom.xml
API/src/main/java/com/webops/automation/java/helpers/: Authentication.java  BranchesApi.java  CaseApi.java  CatalogsApi.java  CustomersApi.java  Helpers.java  MaterialsApi.java  Webops.java
API/src/main/java/com/webops/automation/java/testing/Zephyr/Helpers/: AbstractRequest.java  FoldersApi.java  ProjectsApi.java  TestCasesApi.java  TestCycleApi.java  TestExecutionApi.java
API/src/main/java/com/webops/automation/java/testing/Zephyr/Objects/Bodies/: Inline.java  Items.java  PostNewExecution.java  PostNewFolder.java  PostNewTestCase.java  PostNewTestCycle.java  PostNewTestStep.java  UpdateExecution.java
API/src/main/java/com/webops/automation/java/testing/Zephyr/Objects/Responses/: Component.java  Folder.java  Folders.java  FoldersValues.java  Labels.java  LinkIssues.java  Links.java  Owner.java  Priority.java  Project.java  Projects.java  ProjectsValues.java  Status.java  TestCaseValues.java  TestCases.java  TestCycle.java  TestCycles.java  TestCyclesValues.java  TestExecutions.java  TestExecutionsValues.java  TestScript.java  TestSteps.java  Values.java
API/src/main/java/com/webops/automation/java/testing/helpers/: AbstractRequest.java  OpsTerritoryApi.java  OrdersApi.java  ProceduresApi.java
API/src/main/java/com/webops/automation/java/testing/objects/bodies/: CustomerMasters.java  EditCaseWithOnlyRequieredFields.java  EditMultipleCatalogsItems.java  GetCases.java  GetCatalogs.java  GetOpsTerritories.java  GetOrder.java  GlobalTradeItemNumbers.java  MaterialMasters.java  OpsTerritoriesMasters.java  PostCancelCase.java  PostCaseUsage.java  PostEditCase.java  PostEditCaseErp.java  PostEditCaseErpWithOnlyRequiredFields.java  PostEditProcedure.java  PostGetBranches.java  PostMultipleCatalogs.java  PostMultipleCatalogsItems.java  PostMultipleCustomers.java  PostMultipleMaterials.java  PostMultipleOpsTerritories.java  PostNewCase.java  PostNewCaseErp.java  PostNewCaseErpWithOnlyRequiredFields.java  PostNewCaseOnlyRequieredFileds.java  PostNewCustomer.java  PostNewMaterial.java  PostNewOpsTerritory.java  PostNewProcedure.java  PostProcedureWithRequiredFileds.java  PostUsageItems.java
API/src/main/java/com/webops/automation/java/testing/objects/reponses/: Address.java  Branch.java  Case.java  CaseInfo.java  CaseInfoBranch.java  CaseInfoPhysician.java  CaseInfoSalesRep.java  CaseNote.java  CaseUsage.java  Cases.java  CatalogItem.java  Companies.java  Contact.java  CreateMultipleCatalgs.java  Customers.java  DetailsCaseUsage.java  DetailsCreatedCatalog.java  Email.java  ErrorNewCase.java  GetAllCatalogs.java  GetBranches.java  GetCustomers.java  HospitalAliases.java  Materials.java  OpsTerritories.java  Order.java  OrderAttributes.java  OrderItems.java  Orders.java  Procedure.java  Procedures.java  ProductSystem.java  QuoteInfo.java  SalesRepEmail.java  SalesRepPhoneNumber.java  ShipMethod.java  ShippingInstruction.java  StatusTimelines.java
API/src/test/java/com/webops/automation/java/testing/cucumber/hooks/: Hooks.java
API/src/test/java/com/webops/automation/java/testing/cucumber/options/: TestRunner.java
API/src/test/java/com/webops/automation/java/testing/features/cases/: Branches.feature  Catalogs.feature  Materials.feature  OpsTerritorry.feature  cases.feature  customers.feature  procedures.feature
API/src/test/java/com/webops/automation/java/testing/stepDefinitions/general/: AuthenticationSteps.java  CaseSteps.java  CatalogsSteps.java  CustomersSteps.java  MaterialsSteps.java  OpsTerritorySteps.java  ProceduresSteps.java  branchSteps.java
Common/: pom.xml
Common/Actions/ExecuteTests/: action.yml
Common/Actions/NotifyOnFailure/: action.yml
Common/Actions/NotifyOnSuccess/: action.yml
Common/Actions/VpnConnection/: action.yml
Common/src/main/java/helpers/: DBBranches.java  DBBusinessUnit.java  DBHospitals.java  DBProcedures.java  DBProductSystems.java  DBSalesRep.java  DBUser.java  DefaultValues.java
Common/src/main/java/objects/: BusinessUnit.java  DatabaseConnector.java  DbBranch.java  Hospital.java  Manufacturers.java  Procedures.java  ProductsSystems.java  PropertiesFile.java  SalesRepId.java  Url.java  User.java
Common/src/main/resources/: data.properties  users.properties
UI/: UI.iml~master  pom.xml
UI/src/main/java/com/webops/automation/java/testing/components/: Components.java
UI/src/main/java/com/webops/automation/java/testing/components/base/: FooterComponentBase.java  HeaderComponentBase.java
UI/src/main/java/com/webops/automation/java/testing/components/dynamic/: FooterComponent.java  HeaderComponent.java
UI/src/main/java/com/webops/automation/java/testing/config/: BrowserStackWebDriverHelper.java  TestingConfig.java
UI/src/main/java/com/webops/automation/java/testing/helpers/: BrowserHelper.java
UI/src/main/java/com/webops/automation/java/testing/pages/: AbstractBasePage.java  AbstractPage.java  Auth0Page.java
UI/src/test/java/com/webops/automation/java/testing/cucumber/hooks/: BrowserHooks.java  TestRunner.java
UI/src/test/java/com/webops/automation/java/testing/features/regressionTests/: login.feature
UI/src/test/java/com/webops/automation/java/testing/stepDefinitions/: AbstractPages.java  AuthenticationSteps.java  NavigationSteps.java
workflows/: api-tests.yml  ui-test.yml
