#*********************************************************
#*************************DEV-DB*****************************
#*********************************************************
server.dev=\
 10.88.12.67:1433


#*********************************************************
#*************************ZEPHYR*****************************
#*********************************************************
zephyr=\
 ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SmpiMjUwWlhoMElqcDdJbUpoYzJWVmNtd2lPaUpvZEhSd2N6b3ZMM2RsWW05d2N5NWhkR3hoYzNOcFlXNHVibVYwSWl3aWRYTmxjaUk2ZXlKaFkyTnZkVzUwU1dRaU9pSTNNVEl3TWpBNk1tVm1ZMkZoT0RJdE0yVXlOQzAwWXpOa0xXRmlOV1V0Tnpoa09ESXlOakF5Wm1ZMUluMTlMQ0pwYzNNaU9pSmpiMjB1YTJGdWIyRm9MblJsYzNRdGJXRnVZV2RsY2lJc0luTjFZaUk2SW1JNFpETm1ZV1U1TFRWa01qVXRNemxrWkMwNFlXSTJMV1ZoTXpCbU9HVTVNell5TVNJc0ltVjRjQ0k2TVRjMU1EQTFNVFl5T0N3aWFXRjBJam94TnpFNE5URTFOakk0ZlEual9DZHhOVzZZM3NhTWJ2SGx0VEZ4VGhaU211X3VPaDVJRFpobnJCYnNSQQ==

zephyr.project.key=\
 KT

zephyr.main.api.folder=\
  ApiAutomation

