#test8
test8.url.dev=\
  test8.webops.net/
test8.url.int=\
  tba
test8.url.acc=\
  tba
test8.url.prd=\
  tba

#test4
test4.url.dev=\
  tbd
test4.url.int=\
  tba
test4.url.acc=\
  tba
test4.url.prd=\
  tba

#test
test.url.dev=\
 test-api.webops.net/api

#zephyr
zephyr=\
 api.zephyrscale.smartbear.com/v2