#*********************************************************
#*************************DEV*****************************
#*********************************************************
test8.adminTest8.dev=\
  JuanC,\
  SnVhbmNlcm9uMTIzNA==

test4.adminTest4.dev=\
  JuanC,\
  SnVhbmNlcm9uMTIzNDU=

#*********************************************************
#*************************DEV-API*****************************
#*********************************************************

test.adminTest8.dev=\
  JqtvL6Hb3wRRQj,\
  RUs4TE1qOXd6czJRWjR3UA==

test.adminTest4.dev=\
  6E4788381F74454,\
  MUY3RjY3MzlFRUY1NDk4NjhF

#*********************************************************
#*************************DATABASE*****************************
#*********************************************************
dbadmin.dev=\
  testdbuser,\
  dGVzdFBhc3N3b3JkMDE=


#*********************************************************
#*************************ACC*****************************
#*********************************************************
test8.admin.acc=\
  TBA,\
  TBA

